POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=loan_monitoring_test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


ADLIYA_API=http://172.20.30.15
ADLIYA_LOGIN=dwh_adliya
ADLIYA_PASSWORD=dwh_@dliy@_p@$$w0rd


HYBRID_API=http://172.20.30.16
HYBRID_API_TOKEN=d9793f3c-da2f-45fb-9f2f-7daf2c291a4a
HYBRID_API_TEST=http://172.30.2.4:8129


IABS_API=http://10.5.49.60:9290
IABS_LOGIN=dwh
IABS_SHINA_PASSWORD=mkb456*-+

SOLIQ_API=http://gw-soliq.mkb.uz:8555
SOLIQ_AUTH_LOGIN=dwh_admin
SOLIQ_AUTH_PASSWORD=dwh_admin_p@$$w0rd

PLAYMOBILE_API=http://172.20.30.16
PLAYMOBILE_TOKEN=d3c45080-1cdf-4057-aeb4-701b36e792b4

TELEGRAM_BOT_TOKEN=6125741968:AAFAEM4qRacBBY8Y4f63CWEwOWwO224-8VM



IABS_TEST_HOST=10.5.49.156
IABS_TEST_PORT=1521
IABS_TEST_USER=ibs
IABS_TEST_PASSWORD=ibs
IABS_TEST_DB=IABS_TEST156
IABS_TEST_SERVICE_NAME='iabs'



IABS_HOST=172.23.8.2
IABS_PORT=1521
IABS_USER=mkb
IABS_PASSWORD=dblink
IABS_DB=dblink
IABS_SERVICE_NAME='dblink'


SSP_API=172.23.8.2
GAROV_API=172.23.8.2